<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the color</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #options-container>div{
            height: 60px;
            width: 60px;
            margin: 5px;
            border-radius: 6px;
            cursor: pointer;
        }
        #options-container{
            display: grid;
            grid-template-columns: repeat(3,0fr)
        }
        #options-container>div:hover{
            scale: 1.2;
            transition: 0.5s all;
        }
    </style>
</head>
<body>
    <h1>Guess the color</h1>
    <div>
        <h1 id="color-code">rgb(255,0,0)</h1>
    </div>
    <div>
        <h4>Score: <span id="score"></span></h4>
    </div>
    <div id="options-container"></div>


    <script src="script.js"></script>
</body>
</html>